{
  "name": "node-webcam-telegram",
  "version": "0.0.8",
  "description": "node webcam telegram",
  "main": "lib/index.js",
  "bin": {
    "node-webcam-telegram": "./lib/index.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest --config jestconfig.json --collectCoverage",
    "format": "prettier --write \"src/**/*.ts*\" \"test*/**/*.ts*\"",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinovik/node-webcam-telegram.git"
  },
  "author": "Max Zinovik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zinovik/node-webcam-telegram/issues"
  },
  "homepage": "https://github.com/zinovik/node-webcam-telegram#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "node-webcam": "^0.5.0"
  },
  "files": [
    "lib/**/*"
  ]
}
